# Prismaで使用するPostgresのURL
DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public"
# redisの設定
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USERNAME="default"
REDIS_PASSWORD=

# Discordボット向けの設定
DISCORD_TOKEN=
DISCORD_CLIENT_ID=

# Webダッシュボード向けの設定
# DiscordアカウントでOAuthを行うためのURL
DISCORD_OAURH2_URL=
